<<<<<<< HEAD
MONGO_URI="mongodb+srv://Varad:Varad@cluster0.36hlagn.mongodb.net/statusQuoDB"
SECRET="3fr8KVen9TWwV+gO0oHtM50GcZrjvrkXYEzhg+suyBc="
NEXTAUTH_URL="http://localhost:3000"
=======
MONGO_URL="mongodb+srv://StatusQuo:cZ0Qb6ksFsrcqlPT@cluster0.y5ptadc.mongodb.net/StatusQuo"
SECRET="asdasdsadsadasdsad"
NEXTAUTH_URL="http://localhost:3000"
>>>>>>> origin/Rdev2.0
